<!DOCTYPE html>
<html>
<head>
    <title>Extreme Tetris</title>
<!--    our link to the javascript file that will control the game actions -->
    <script type="text/javascript" src="tetris.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--    out styles will be internal until we need to move them to an external file -->
    <style type="text/css">
        body {
            margin: 5px;
            background-color: white;
            background-image: url("images/bg.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .bgc{
            opacity: 0.5;
            background: #000;
            width: 100%;
            height: 100%;
            top: 0;
            left:0;
            z-index: -1;
            position: fixed;
        }
        canvas {display: block;}
        #game {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 500px;
            background-color: black;
            border-radius: 10px;
        }
        .centerText {
            text-align: center;
            color: white;
        }
        .score {
            text-align: center;
            color: white;
        }
            
    </style>
</head>
<body>
    <div class="bgc"></div>
    <!-- <h2 class="centerText">Extreme Tetris!!</h2> -->
    <h4 class="score">Score: 0  | Highscore: 0</h4>
    <div id="game">
        <canvas id="myCanvas"></canvas>
    </div>
</body>
</html>